<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXB-mE-5zm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Record View Controller" customClass="RecordViewController" customModule="VideoMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-Nl-Hbb" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-BD-J2q">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordingFinished:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ByS-Zc-chd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-fn-joI">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gea-yX-Rwl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-AV-Mdq" customClass="RecordButton" customModule="VideoMaker" customModuleProvider="target">
                                        <rect key="frame" x="110" y="453" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dd5-jp-9dZ"/>
                                            <constraint firstAttribute="width" constant="100" id="IvF-mT-8cH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-IC-r9s" userLabel="Segmented Control Wrapper" customClass="TimescaleSegmentedControlWrapper" customModule="VideoMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="362" width="288" height="34"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-PY-y1A" customClass="TimescaleSegmentedControl" customModule="VideoMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="0.25x"/>
                                                    <segment title="0.5x"/>
                                                    <segment title="1x"/>
                                                    <segment title="1.5x"/>
                                                    <segment title="2x"/>
                                                </segments>
                                                <connections>
                                                    <action selector="recordingSpeedValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qNa-qX-huG"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5QG-PY-y1A" firstAttribute="top" secondItem="Vym-IC-r9s" secondAttribute="top" id="4Du-gg-SAA"/>
                                            <constraint firstItem="5QG-PY-y1A" firstAttribute="leading" secondItem="Vym-IC-r9s" secondAttribute="leading" id="6Lt-dG-eVN"/>
                                            <constraint firstAttribute="height" constant="34" id="g7J-GA-wkh"/>
                                            <constraint firstAttribute="trailing" secondItem="5QG-PY-y1A" secondAttribute="trailing" id="x0Q-bI-lzp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-jM-A8e">
                                        <rect key="frame" x="138" y="401" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hkn-E7-SLk"/>
                                            <constraint firstAttribute="height" constant="44" id="YCS-ek-iM1"/>
                                        </constraints>
                                        <state key="normal" image="btn-timescale"/>
                                        <connections>
                                            <action selector="timescaleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vnc-IG-Tr6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snail" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-Um-L04">
                                        <rect key="frame" x="30" y="397" width="28" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-NW-pfo">
                                        <rect key="frame" x="261" y="395" width="25" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-aV-Juu" userLabel="Audio Type Button">
                                        <rect key="frame" x="255" y="16" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="RGH-oU-pfd"/>
                                            <constraint firstAttribute="height" constant="55" id="fTe-A5-nMM"/>
                                        </constraints>
                                        <state key="normal" image="btn-speakerOn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inz-cN-cEq" userLabel="Flash Button">
                                        <rect key="frame" x="274" y="154" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Nko-OG-5Zq"/>
                                            <constraint firstAttribute="height" constant="24" id="rFG-Pi-J4B"/>
                                        </constraints>
                                        <state key="normal" image="btn-flash"/>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Foo-JD-ofo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-RC-yfA" userLabel="Camera Flip Button">
                                        <rect key="frame" x="267" y="101" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4yk-LQ-Mi5"/>
                                            <constraint firstAttribute="width" constant="30" id="ygt-qF-rOu"/>
                                        </constraints>
                                        <state key="normal" image="btn-cameraFlip"/>
                                        <connections>
                                            <action selector="reverseCameraButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TYb-dj-mOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66317288230000004" blue="0.33105519119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fCp-AV-Mdq" firstAttribute="top" secondItem="cao-jM-A8e" secondAttribute="bottom" constant="8" id="1py-ad-932"/>
                                    <constraint firstItem="Vym-IC-r9s" firstAttribute="width" secondItem="WQJ-Nl-Hbb" secondAttribute="width" multiplier="0.9" id="2BW-ZB-SGN"/>
                                    <constraint firstItem="TGD-RC-yfA" firstAttribute="top" secondItem="2tj-aV-Juu" secondAttribute="bottom" constant="30" id="AEg-Qz-0Fv"/>
                                    <constraint firstItem="fCp-AV-Mdq" firstAttribute="centerX" secondItem="WQJ-Nl-Hbb" secondAttribute="centerX" id="GCG-3O-htH"/>
                                    <constraint firstItem="2tj-aV-Juu" firstAttribute="top" secondItem="WQJ-Nl-Hbb" secondAttribute="top" constant="16" id="Hjc-YY-Vm3"/>
                                    <constraint firstItem="SGO-Um-L04" firstAttribute="top" secondItem="5QG-PY-y1A" secondAttribute="bottom" constant="7" id="JhN-xJ-Vvy"/>
                                    <constraint firstAttribute="trailing" secondItem="TGD-RC-yfA" secondAttribute="trailing" constant="23" id="KK6-mA-Bvs"/>
                                    <constraint firstItem="4iu-NW-pfo" firstAttribute="trailing" secondItem="5QG-PY-y1A" secondAttribute="trailing" constant="-18" id="TPr-i1-dAb"/>
                                    <constraint firstItem="4iu-NW-pfo" firstAttribute="top" secondItem="5QG-PY-y1A" secondAttribute="bottom" constant="5" id="Vvw-sQ-rgP"/>
                                    <constraint firstItem="cao-jM-A8e" firstAttribute="centerX" secondItem="WQJ-Nl-Hbb" secondAttribute="centerX" id="ZxR-qs-u1z"/>
                                    <constraint firstItem="Vym-IC-r9s" firstAttribute="centerX" secondItem="WQJ-Nl-Hbb" secondAttribute="centerX" id="dmW-OG-a6C"/>
                                    <constraint firstItem="cao-jM-A8e" firstAttribute="top" secondItem="Vym-IC-r9s" secondAttribute="bottom" constant="5" id="iKA-9A-PdA"/>
                                    <constraint firstAttribute="trailing" secondItem="2tj-aV-Juu" secondAttribute="trailing" constant="10" id="pE7-4v-Kdc"/>
                                    <constraint firstItem="inz-cN-cEq" firstAttribute="top" secondItem="TGD-RC-yfA" secondAttribute="bottom" constant="30" id="sqF-xb-NSz"/>
                                    <constraint firstAttribute="bottom" secondItem="fCp-AV-Mdq" secondAttribute="bottom" constant="15" id="tIW-vC-aPw"/>
                                    <constraint firstItem="5QG-PY-y1A" firstAttribute="leading" secondItem="SGO-Um-L04" secondAttribute="leading" constant="-14" id="xlT-t3-q0n"/>
                                    <constraint firstAttribute="trailing" secondItem="inz-cN-cEq" secondAttribute="trailing" constant="27" id="y7z-lT-by8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WQJ-Nl-Hbb" secondAttribute="trailing" id="4HG-Wf-6QR"/>
                            <constraint firstItem="WQJ-Nl-Hbb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Fz-7y-Rvx"/>
                            <constraint firstItem="WQJ-Nl-Hbb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TFe-Eb-Ilo"/>
                            <constraint firstItem="WQJ-Nl-Hbb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZTm-Fp-6tL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNF-ZK-oIM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="e3e-BD-J2q" id="0hZ-Rg-wtV"/>
                        <outlet property="horseImageView" destination="4iu-NW-pfo" id="5Lm-8A-Koi"/>
                        <outlet property="previewView" destination="WQJ-Nl-Hbb" id="ARA-gF-gOc"/>
                        <outlet property="recordButton" destination="fCp-AV-Mdq" id="NCB-RB-q4O"/>
                        <outlet property="snailImageView" destination="SGO-Um-L04" id="MCu-jM-Bkj"/>
                        <outlet property="timescaleButton" destination="cao-jM-A8e" id="fUJ-dn-DtB"/>
                        <outlet property="timescaleSegmentedControl" destination="5QG-PY-y1A" id="8NR-vU-En3"/>
                        <outlet property="timescaleSegmentedControlWrapper" destination="Vym-IC-r9s" id="upo-5Y-BSt"/>
                        <segue destination="McN-6d-tRK" kind="show" identifier="Show Video" id="vg3-zL-j0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="394"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="tGI-ay-gin">
            <objects>
                <viewController id="McN-6d-tRK" userLabel="Video Playback View Controller" customClass="VideoPlaybackViewController" customModule="VideoMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsT-ZC-4gu"/>
                        <viewControllerLayoutGuide type="bottom" id="7pE-eW-Uht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc1-M0-u7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-rf-qba" userLabel="Swipable Filter View" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-Gk-QAy">
                                <rect key="frame" x="269" y="461" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="editAudioFinishedPressed:" destination="McN-6d-tRK" eventType="touchUpInside" id="Hui-al-bPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-ci-4TT">
                                <rect key="frame" x="232" y="248" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AI5-h7-ubA"/>
                                    <constraint firstAttribute="height" constant="80" id="NJ9-1b-mGM"/>
                                </constraints>
                                <state key="normal" image="editAudioIcon"/>
                                <connections>
                                    <action selector="editAudioPressed:" destination="McN-6d-tRK" eventType="touchUpInside" id="aB7-Qx-8dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-oU-xM0">
                                <rect key="frame" x="232" y="160" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AGs-5x-v9w"/>
                                    <constraint firstAttribute="height" constant="80" id="OUw-g8-D5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusicTrack:" destination="McN-6d-tRK" eventType="touchUpInside" id="yry-6J-yBq"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-dk-MXy" customClass="DraggableSlider" customModule="VideoMaker" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1c-Nu-y2y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-dy-H8l">
                                <rect key="frame" x="232" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ola-EX-WYX"/>
                                    <constraint firstAttribute="height" constant="80" id="frW-kv-QOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertCaptionPressed:" destination="McN-6d-tRK" eventType="touchUpInside" id="lcs-V4-hRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCP-dy-H8l" firstAttribute="top" secondItem="fsT-ZC-4gu" secondAttribute="bottom" constant="8" id="0Gb-xE-dhQ"/>
                            <constraint firstItem="P4K-ci-4TT" firstAttribute="top" secondItem="2jR-oU-xM0" secondAttribute="bottom" constant="8" id="1lY-kg-Dxc"/>
                            <constraint firstAttribute="trailing" secondItem="VCP-dy-H8l" secondAttribute="trailing" constant="8" id="AAh-pj-2lx"/>
                            <constraint firstItem="FrG-rf-qba" firstAttribute="leading" secondItem="Vc1-M0-u7K" secondAttribute="leading" id="OWt-SP-Rq4"/>
                            <constraint firstAttribute="trailing" secondItem="P4K-ci-4TT" secondAttribute="trailing" constant="8" id="QSG-nU-DUP"/>
                            <constraint firstAttribute="trailing" secondItem="FrG-rf-qba" secondAttribute="trailing" id="Tco-1t-CkQ"/>
                            <constraint firstItem="FrG-rf-qba" firstAttribute="top" secondItem="Vc1-M0-u7K" secondAttribute="top" id="WpY-ee-Gsj"/>
                            <constraint firstAttribute="trailing" secondItem="aVL-Gk-QAy" secondAttribute="trailing" constant="10" id="X03-Wx-y5N"/>
                            <constraint firstAttribute="trailing" secondItem="ZdR-dk-MXy" secondAttribute="trailing" constant="10" id="ZBw-eh-AaL"/>
                            <constraint firstItem="ZdR-dk-MXy" firstAttribute="top" secondItem="aVL-Gk-QAy" secondAttribute="bottom" constant="17" id="cee-g5-zAn"/>
                            <constraint firstItem="7pE-eW-Uht" firstAttribute="top" secondItem="ZdR-dk-MXy" secondAttribute="bottom" constant="30" id="eZS-js-p6p"/>
                            <constraint firstItem="FrG-rf-qba" firstAttribute="bottom" secondItem="7pE-eW-Uht" secondAttribute="top" id="ey8-U9-ByE"/>
                            <constraint firstItem="2jR-oU-xM0" firstAttribute="top" secondItem="VCP-dy-H8l" secondAttribute="bottom" constant="8" id="lzZ-tv-JjX"/>
                            <constraint firstAttribute="trailing" secondItem="2jR-oU-xM0" secondAttribute="trailing" constant="8" id="vkZ-dY-IhS"/>
                            <constraint firstItem="ZdR-dk-MXy" firstAttribute="leading" secondItem="Vc1-M0-u7K" secondAttribute="leading" constant="10" id="wef-Ka-pea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6O-jR-oYD">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bLP-TU-hCl">
                            <connections>
                                <action selector="saveToCameraRollPressed:" destination="McN-6d-tRK" id="MqM-fI-Jlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="draggableAudioSlider" destination="ZdR-dk-MXy" id="s05-kd-sCh"/>
                        <outlet property="editAudioButton" destination="P4K-ci-4TT" id="rr8-yD-ozB"/>
                        <outlet property="editAudioFinishedButton" destination="aVL-Gk-QAy" id="go4-Ir-5Ac"/>
                        <outlet property="filterSwipableView" destination="FrG-rf-qba" id="1xb-k1-rz3"/>
                        <outlet property="insertCaptionButton" destination="VCP-dy-H8l" id="iPp-9x-I68"/>
                        <segue destination="gPx-Xh-dXN" kind="show" identifier="Choose Music Playlist" id="E3v-2l-6PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-OC-B4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="389"/>
        </scene>
        <!--Search Music Track View Controller-->
        <scene sceneID="Upr-Ly-Xvu">
            <objects>
                <tableViewController storyboardIdentifier="SearchMusicTrackTableViewController" id="ygx-oo-kfd" userLabel="Search Music Track View Controller" customClass="SearchMusicTrackTableViewController" customModule="VideoMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDx-h2-lhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackItemCellIdentifier" rowHeight="100" id="nzZ-jZ-OWV" customClass="SearchMusicTrackViewCell" customModule="VideoMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzZ-jZ-OWV" id="UUD-03-2fE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-IM-J9W">
                                            <rect key="frame" x="113" y="69" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-7O-Qbr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c7K-7O-Qbr" secondAttribute="height" multiplier="100:99" id="R4b-lJ-yXy"/>
                                            </constraints>
                                            <state key="normal" image="playIcon"/>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="On1-fF-HiC">
                                            <rect key="frame" x="32" y="31" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" text="TrackName21312slkjdaslkjdsaljkdas;lkdjas;ldjksalkjxclzxjc;lZKXJc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-WH-QYg">
                                            <rect key="frame" x="113" y="8" width="190" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BK-WH-QYg" firstAttribute="top" secondItem="UUD-03-2fE" secondAttribute="topMargin" id="2rF-3d-H8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gEX-IM-J9W" secondAttribute="trailing" constant="5" id="3oi-MN-ibS"/>
                                        <constraint firstAttribute="bottom" secondItem="c7K-7O-Qbr" secondAttribute="bottom" id="4EN-UZ-eWE"/>
                                        <constraint firstItem="gEX-IM-J9W" firstAttribute="top" secondItem="5BK-WH-QYg" secondAttribute="bottom" constant="17" id="6eU-oq-pwu"/>
                                        <constraint firstItem="5BK-WH-QYg" firstAttribute="leading" secondItem="c7K-7O-Qbr" secondAttribute="trailing" constant="13" id="L25-E1-gLi"/>
                                        <constraint firstItem="c7K-7O-Qbr" firstAttribute="top" secondItem="UUD-03-2fE" secondAttribute="top" id="Myq-nV-ufK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gEX-IM-J9W" secondAttribute="bottom" constant="4" id="Pji-Ct-TNR"/>
                                        <constraint firstItem="c7K-7O-Qbr" firstAttribute="leading" secondItem="UUD-03-2fE" secondAttribute="leading" id="XTU-bv-qAR"/>
                                        <constraint firstItem="5BK-WH-QYg" firstAttribute="leading" secondItem="gEX-IM-J9W" secondAttribute="leading" id="XxV-7t-qvx"/>
                                        <constraint firstItem="On1-fF-HiC" firstAttribute="centerX" secondItem="c7K-7O-Qbr" secondAttribute="centerX" id="fxZ-sF-Chf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5BK-WH-QYg" secondAttribute="trailing" constant="9" id="mCh-1x-hPR"/>
                                        <constraint firstItem="On1-fF-HiC" firstAttribute="centerY" secondItem="c7K-7O-Qbr" secondAttribute="centerY" id="w37-3v-bKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverButton" destination="c7K-7O-Qbr" id="TK5-IQ-mRe"/>
                                    <outlet property="artistNameLabel" destination="gEX-IM-J9W" id="5NK-er-JoC"/>
                                    <outlet property="spinnerView" destination="On1-fF-HiC" id="RQ7-bB-EAN"/>
                                    <outlet property="trackNameLabel" destination="5BK-WH-QYg" id="1R1-CK-yfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygx-oo-kfd" id="wmo-0A-iwB"/>
                            <outlet property="delegate" destination="ygx-oo-kfd" id="eX6-bj-izg"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbs-Wg-0Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="1096"/>
        </scene>
        <!--Choose Playlist Collection View Controller-->
        <scene sceneID="UmM-Mw-cwy">
            <objects>
                <collectionViewController id="gPx-Xh-dXN" userLabel="Choose Playlist Collection View Controller" customClass="ChoosePlaylistCollectionViewController" customModule="VideoMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fAC-df-062">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbo-Ma-XiD">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="Y9P-e4-i3C" customClass="ChoosePlaylistCollectionViewCell" customModule="VideoMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47d-I1-QmG">
                                            <rect key="frame" x="10" y="0.0" width="130" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="world music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-7d-6Gu">
                                            <rect key="frame" x="10" y="129" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n3M-7d-6Gu" secondAttribute="bottom" id="8RR-mq-uLK"/>
                                    <constraint firstItem="n3M-7d-6Gu" firstAttribute="centerX" secondItem="47d-I1-QmG" secondAttribute="centerX" id="A9W-V2-Meb"/>
                                    <constraint firstAttribute="trailing" secondItem="47d-I1-QmG" secondAttribute="trailing" constant="10" id="K9Y-11-lQJ"/>
                                    <constraint firstItem="n3M-7d-6Gu" firstAttribute="leading" secondItem="Y9P-e4-i3C" secondAttribute="leading" constant="10" id="Nhn-f2-1Th"/>
                                    <constraint firstAttribute="trailing" secondItem="n3M-7d-6Gu" secondAttribute="trailing" constant="10" id="Tlh-Zh-hwd"/>
                                    <constraint firstItem="47d-I1-QmG" firstAttribute="leading" secondItem="Y9P-e4-i3C" secondAttribute="leading" constant="10" id="Yna-lm-Wgb"/>
                                    <constraint firstAttribute="bottom" secondItem="47d-I1-QmG" secondAttribute="bottom" constant="20" id="gfe-DZ-umA"/>
                                    <constraint firstItem="47d-I1-QmG" firstAttribute="top" secondItem="Y9P-e4-i3C" secondAttribute="top" id="nBs-dA-M0y"/>
                                </constraints>
                                <connections>
                                    <outlet property="playlistNameLabel" destination="n3M-7d-6Gu" id="ObM-3L-VU7"/>
                                    <outlet property="thumbnailImageView" destination="47d-I1-QmG" id="6Ao-VB-EAe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gPx-Xh-dXN" id="uma-OM-eeO"/>
                            <outlet property="delegate" destination="gPx-Xh-dXN" id="cPd-Bj-lkr"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="i4Q-dM-hXe" kind="show" identifier="Choose Music Track" id="dS4-C4-l7v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDB-3k-IxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csT-fI-usY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXB-mE-5zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zZ-zk-32M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FOz-FQ-DAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vz-3s-WN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="389"/>
        </scene>
        <!--Choose Music Track View Controller-->
        <scene sceneID="Wvd-9R-V75">
            <objects>
                <tableViewController id="i4Q-dM-hXe" userLabel="Choose Music Track View Controller" customClass="ChooseMusicTrackTableViewController" customModule="VideoMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="9it-9w-bg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackItemCellIdentifier" rowHeight="100" id="e8B-yK-2Xo" customClass="ChooseMusicTrackViewCell" customModule="VideoMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8B-yK-2Xo" id="ak7-MX-dg0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-3S-y5G">
                                            <rect key="frame" x="113" y="69" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-Pd-Ch3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I3f-Pd-Ch3" secondAttribute="height" multiplier="100:99" id="sUD-be-IPd"/>
                                            </constraints>
                                            <state key="normal" image="playIcon"/>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-dn-E8i">
                                            <rect key="frame" x="32" y="31" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" text="TrackName21312slkjdaslkjdsaljkdas;lkdjas;ldjksalkjxclzxjc;lZKXJc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="lke-7X-huM">
                                            <rect key="frame" x="113" y="8" width="190" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MsD-dn-E8i" firstAttribute="centerY" secondItem="I3f-Pd-Ch3" secondAttribute="centerY" id="CCz-c7-yXq"/>
                                        <constraint firstAttribute="bottom" secondItem="I3f-Pd-Ch3" secondAttribute="bottom" id="G52-0K-tXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vqZ-3S-y5G" secondAttribute="trailing" constant="5" id="GKY-8Q-jYa"/>
                                        <constraint firstItem="lke-7X-huM" firstAttribute="top" secondItem="ak7-MX-dg0" secondAttribute="topMargin" id="K5A-kX-wMW"/>
                                        <constraint firstItem="MsD-dn-E8i" firstAttribute="centerX" secondItem="I3f-Pd-Ch3" secondAttribute="centerX" id="Kut-hf-2HN"/>
                                        <constraint firstItem="I3f-Pd-Ch3" firstAttribute="leading" secondItem="ak7-MX-dg0" secondAttribute="leading" id="MKe-T8-A8h"/>
                                        <constraint firstItem="vqZ-3S-y5G" firstAttribute="top" secondItem="lke-7X-huM" secondAttribute="bottom" constant="17" id="RGq-1S-LPs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vqZ-3S-y5G" secondAttribute="bottom" constant="4" id="RgQ-FB-t2r"/>
                                        <constraint firstItem="I3f-Pd-Ch3" firstAttribute="top" secondItem="ak7-MX-dg0" secondAttribute="top" id="VOx-Vl-61Z"/>
                                        <constraint firstItem="lke-7X-huM" firstAttribute="leading" secondItem="I3f-Pd-Ch3" secondAttribute="trailing" constant="13" id="XhQ-dw-YuU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lke-7X-huM" secondAttribute="trailing" constant="9" id="hmW-hh-gjb"/>
                                        <constraint firstItem="lke-7X-huM" firstAttribute="leading" secondItem="vqZ-3S-y5G" secondAttribute="leading" id="tot-Mm-G2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverButton" destination="I3f-Pd-Ch3" id="P11-Vg-fU8"/>
                                    <outlet property="artistNameLabel" destination="vqZ-3S-y5G" id="X0L-HP-bsX"/>
                                    <outlet property="spinnerView" destination="MsD-dn-E8i" id="Fcw-gW-DHi"/>
                                    <outlet property="trackNameLabel" destination="lke-7X-huM" id="CjH-i2-xd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4Q-dM-hXe" id="Ali-87-e0k"/>
                            <outlet property="delegate" destination="i4Q-dM-hXe" id="PoK-8H-Cfd"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5L-Dk-cDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-cameraFlip" width="30" height="23"/>
        <image name="btn-flash" width="19" height="24"/>
        <image name="btn-speakerOn" width="55" height="55"/>
        <image name="btn-timescale" width="35" height="35"/>
        <image name="editAudioIcon" width="37" height="37"/>
        <image name="horse" width="25" height="21"/>
        <image name="playIcon" width="32" height="36"/>
        <image name="snail" width="28" height="15"/>
    </resources>
</document>
